LICENSE AGREEMENT

By installing and/or using MUSHclient you agree to the following conditions of use. If you do not agree to them please do not proceed with the installation.

This agreement is between you, "the User", and the program's author (Nick Gammon), "the Author".


AUTHOR

MUSHclient has been written by Nick Gammon of Gammon Software Solutions.

Web page: http://www.gammon.com.au/

Contact/support: http://www.gammon.com.au/forum/


COPYRIGHT

MUSHclient is copyright 1995 - 2007 by Nick Gammon. All rights reserved worldwide.

MUSHclient is not in the public domain and Nick Gammon keeps its copyright.


PERMISSION TO DISTRIBUTE

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.


LIMITATION OF LIABILITY

The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software. 


This document was written on 2nd April 2007.

(End of agreement)
