<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Thursday, January 02, 2014, 4:03 PM -->
<!-- MuClient version 4.91 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character="`"
   id="0b9b5196beabf866b5f18fbc"
   input_font_name="Lucida Console"
   mapping_failure="Alas, you cannot go that way."
   name="Materia Magica GMCP"
   new_activity_sound="(No sound)"
   output_font_name="Lucida Console"
   script_editor="notepad"
   script_editor_argument="%file"
   script_language="Lua"
   script_prefix="\"
   site="materiamagica.com"
   spam_message="look"
   speed_walk_prefix="."
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   default_trigger_send_to="10"
   default_trigger_sequence="100"
   default_trigger_keep_evaluating="y"
   default_alias_send_to="10"
   default_alias_sequence="100"
   default_timer_send_to="10"
   detect_pueblo="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   escape_deletes_input="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="10"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   log_input="y"
   log_output="y"
   max_output_lines="50000"
   mud_can_change_link_colour="y"
   mud_can_remove_underline="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   no_echo_off="y"
   output_font_height="10"
   output_font_weight="400"
   paste_delay_per_lines="1"
   play_sounds_in_background="y"
   pixel_offset="1"
   port="4000"
   proxy_port="1080"
   save_deleted_command="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_default_input_font="y"
   use_default_output_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >
  <trigger
   enabled="y"
   group="check"
   keep_evaluating="y"
   match="^(.+)\% (.+) \/ (.+) (HP|SP|ST)\.$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>sapi interrupt %1%%</send>
  </trigger>
  <trigger
   enabled="y"
   group="check"
   keep_evaluating="y"
   match="^([a-zA-Z0-9 \-\,\.\'\(\)]+) ([0-9]+)\% is tanking [a-zA-Z0-9 \-\,\.\'\(\)]+$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>sapi interrupt %1 %2%
</send>
  </trigger>
  <trigger
   enabled="y"
   group="check"
   keep_evaluating="y"
   match="^You are currently at position (.+)\, (.+) in (.+)\.$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>sapi interrupt %1, %2</send>
  </trigger>
  <trigger
   enabled="y"
   group="check"
   keep_evaluating="y"
   match="^[0-9]+\%$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>sapi interrupt %0</send>
  </trigger>
  <trigger
   enabled="y"
   group="check"
   keep_evaluating="y"
   match="^[a-zA-Z0-9 \-\,\.\'\(\)]+ [0-9]+\%$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>sapi interrupt %0</send>
  </trigger>
  <trigger
   group="check_tts"
   keep_evaluating="y"
   match="^(.+)\% (.+) \/ (.+) (HP|SP|ST)\.$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tts_interrupt %1%%</send>
  </trigger>
  <trigger
   group="check_tts"
   keep_evaluating="y"
   match="^([a-zA-Z0-9 \-\,\.\'\(\)]+) ([0-9]+)\% is tanking [a-zA-Z0-9 \-\,\.\'\(\)]+$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tts_interrupt %1 %2%
</send>
  </trigger>
  <trigger
   group="check_tts"
   keep_evaluating="y"
   match="^[0-9]+\%$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tts_interrupt %0</send>
  </trigger>
  <trigger
   group="check_tts"
   keep_evaluating="y"
   match="^[a-zA-Z0-9 \-\,\.\'\(\)]+ [0-9]+\%$"
   omit_from_output="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tts_interrupt %0</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >
  <alias
   match="^addalias$"
   enabled="y"
   group="(generic)"
   regexp="y"
   send_to="2"
   sequence="100"
  >
  <send>Will create a simple alias that works both targetted and untargetted

Use:
  addalias &lt;alias_name&gt; &lt;full_game_command&gt;

For example:
  addalias cs cast 'counterspell'

Then, once you added it:
  cs 'pig' - will cast counterspell on 'pig'
  cs - will cast counterspell untargetted, on your opponent in combat
</send>
  </alias>
  <alias
   match="^addalias[ ]+(?P&lt;name&gt;[A-Za-z\_]+)[ ]+(?P&lt;command&gt;.+)$"
   enabled="y"
   group="(generic)"
   omit_from_log="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>require "addxml"

local al = GetAliasList()
local exists = false
local regexp = "^%&lt;name&gt;(|[ ]+(?P&lt;target&gt;.+))$"

if al then
  for k, v in ipairs (al) do 
    if (regexp == GetAliasInfo(v, 1)) then
      exists = true
      break
    end
  end  -- for
end -- if we have any aliases

if (not exists) then
  addxml.alias {
    match = regexp,
    enabled = "y",
    group="spell",
    regexp = "y",
    send_to="10",
    send = "%&lt;command&gt; %" .. string.char(60) .. "target" .. string.char(62),
    sequence = 100,
  }

else
  Note("addalias error: an alias matching that regular expression already exists")
end
</send>
  </alias>
  <alias
   match="^disable group (.+)$"
   enabled="y"
   group="(generic)"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableGroup("%1", false)
</send>
  </alias>
  <alias
   match="^enable group (.+)$"
   enabled="y"
   group="(generic)"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>EnableGroup("%1", true)
</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >
  <variable name="mxp_hp">57</variable>
  <variable name="mxp_sp">172</variable>
  <variable name="mxp_st">138</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >

  <key name="0" >
  <send>scan</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>score</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>equipment</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  <send>open southwest door</send>
  </key>

  <key name="Ctrl+2" >
  <send>open south door</send>
  </key>

  <key name="Ctrl+3" >
  <send>open southeast door</send>
  </key>

  <key name="Ctrl+4" >
  <send>open west door</send>
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  <send>open east door</send>
  </key>

  <key name="Ctrl+7" >
  <send>open northwest door</send>
  </key>

  <key name="Ctrl+8" >
  <send>open north door</send>
  </key>

  <key name="Ctrl+9" >
  <send>open northeast door</send>
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  <send>open up door</send>
  </key>

  <key name="Ctrl++" >
  <send>open down door</send>
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.91"
   world_file_version="15"
   date_saved="2014-01-02 16:03:22"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="MM\MM_GMCP_handler.xml" plugin="y" />
<include name="MM\accelerators.xml" plugin="y" />
<include name="MM\MushReader.xml" plugin="y" />
<include name="MM\global_vars.xml" plugin="y" />
<include name="MM\detect_globals.xml" plugin="y" />
<include name="MM\output_functions.xml" plugin="y" />
<include name="MM\Sapi_speaker.xml" plugin="y" />
<include name="MM\play_sounds.xml" plugin="y" />
<include name="MM\capture2dworld.xml" plugin="y" />
<include name="MM\MM_GMCP_Mapper_GMCP.xml" plugin="y" />
<include name="MM\speedwalk_manager_gmcp_p2.xml" plugin="y" />
<include name="MM\LuaAudio.xml" plugin="y" />
<include name="MM\msp_lua.xml" plugin="y" />
<include name="MM\bazaar_walk.xml" plugin="y" />
<include name="MM\sequencer.xml" plugin="y" />
<include name="MM\capture2notepads.xml" plugin="y" />
<include name="MM\faux_sextant.xml" plugin="y" />
<include name="MM\meh_filters.xml" plugin="y" />
<include name="MM\read_captures.xml" plugin="y" />
<include name="MM\plugins_updater_v2.xml" plugin="y" />
<include name="Repeat_Command.xml" plugin="y" />
<include name="MM\sbrief.xml" plugin="y" />
<include name="MM\meh_prompt_vi.xml" plugin="y" />
<include name="MM\vi_starter_pack.xml" plugin="y" />
<include name="MM\crystal_map_to_clipboard.xml" plugin="y" />
<include name="MM\locations_helper.xml" plugin="y" />
<include name="MM\tutorial_vi.xml" plugin="y" />
</muclient>
