[CtrlBars-Summary]
Bars=7
ScreenCX=1920
ScreenCY=1080
[CtrlBars-Bar0]
BarID=59392
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=264
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=93
[CtrlBars-Bar1]
BarID=59393
[CtrlBars-Bar2]
BarID=128
XPos=461
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=461
MRUDockTopPos=-2
MRUDockRightPos=939
MRUDockBottomPos=24
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[CtrlBars-Bar3]
BarID=32944
Visible=0
YPos=18
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=18
MRUDockRightPos=240
MRUDockBottomPos=44
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
[CtrlBars-Bar4]
BarID=32988
Visible=0
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-3
MRUDockRightPos=1006
MRUDockBottomPos=18
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
[CtrlBars-Bar5]
BarID=59419
Bars=6
Bar#0=0
Bar#1=59392
Bar#2=128
Bar#3=0
Bar#4=32944
Bar#5=0
[CtrlBars-Bar6]
BarID=59422
Bars=3
Bar#0=0
Bar#1=32988
Bar#2=0
[Recent File List]
File5=.\worlds\Materia Magica GMCP vi.MCL
